# UsbPcapDotNet

./: .editorconfig  .gitignore  DataEventArgs.cs  HeaderEventArgs.cs  HelperExtension.cs  LICENSE  README.md  SafeMethods.cs  ThreadData.cs  UsbPcapClient.cs  UsbPcapDotNet.csproj  UsbPcapDotNet.sln  UsbPcapLib.csproj  UsbPcapLib.sln
.github/workflows/: build.yml  release.yml
Enums/: CM_DRP.cs  CONFIGRET.cs  CreationDisposition.cs  DIGCF.cs  DIRECTORY_ACCESS.cs  EFileDevice.cs  EIOControlCode.cs  EMethod.cs  FileAccess.cs  FileAttributes.cs  FileShare.cs  FileType.cs  IOCTL_FILE_ACCESS.cs  IOCTL_FILE_DEVICE.cs  IOCTL_METHOD.cs  IRPDierction.cs  SP_DEVINSTALL_PARAMS_FLAGS.cs  URB_FUNCTION.cs  USBD_STATUS.cs  USB_CONNECTION_STATUS.cs  USB_HUB_NODE.cs
Structs/: OBJDIR_INFORMATION.cs  ObjectAttributes.cs  SP_CLASSINSTALL_HEADER.cs  SP_DEVINFO_DATA.cs  SP_DEVINFO_LIST_DETAIL_DATA.cs  SP_DEVINFO_LIST_DETAIL_DATA_W.cs  SP_DEVINSTALL_PARAMS.cs  SP_PROPCHANGE_PARAMS.cs  ULARGE_INTEGER.cs  USBPCAP_ADDRESS_FILTER.cs  USBPCAP_BUFFER_CONTROL_HEADER.cs  USBPCAP_IOCTL_SIZE.cs  USBPCAP_TRANSFER_TYPE.cs  USB_CONFIGURATION_DESCRIPTOR.cs  USB_DESCRIPTOR_REQUEST.cs  USB_DEVICE_DESCRIPTOR.cs  USB_ENDPOINT_DESCRIPTOR.cs  USB_HUB_DESCRIPTOR.cs  USB_HUB_INFORMATION.cs  USB_MI_PARENT_INFORMATION.cs  USB_NODE_CONNECTION_DRIVERKEY_NAME.cs  USB_NODE_CONNECTION_INFORMATION.cs  USB_NODE_CONNECTION_NAME.cs  USB_NODE_INFORMATION.cs  USB_PIPE_INFO.cs  USB_SETUP_PACKET.cs  UnicodeString.cs  UsbpcapBufferPacketHeader.cs  descriptor_callback_context.cs  pcap_hdr_t.cs  pcaprec_hdr_t.cs  port_descriptor_callback_context.cs
UsbPcapDotNet.TestHarness/: Program.cs  UsbPcapDotNet.TestHarness.csproj  Utils.cs
UsbPcapLib.TestHarness/: Program.cs  UsbPcapLib.TestHarness.csproj
