<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

</Project>
