<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/visionflexaustralia/UsbPcapDotNet/</RepositoryUrl>
        <Authors>Visionflex</Authors>
        <Company>Visionflex Australia</Company>
        <PackageId>UsbPcapDotNet</PackageId>
        <Version>0.1.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Updated Version of USBPcapLib with more features</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UsbPcapDotNet.TestHarness\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="UsbPcapDotNet.TestHarness\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UsbPcapDotNet.TestHarness\**"/>
    </ItemGroup>

</Project>
