<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryUrl>https://github.com/visionflexaustralia/UsbPcapLib/</RepositoryUrl>
        <Authors>Visionflex</Authors>
        <Company>Visionflex Australia</Company>
        <PackageId>UsbPcapLib</PackageId>
        <Version>0.1.2</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Updated Version of USBPcapLib</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UsbPcapLib.TestHarness\**" />
    </ItemGroup>

</Project>
